html {
    @include desktop {
        font-size: 15px;
    }
    @include tablets {
        font-size: 14px;
    }
}

html,
body {
    height: 100%;
}

body {
    font-family: 'Open Sans', Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.42;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: $text-color;
}

* {
    box-sizing: border-box;
}
/* 
.wrapper {
    min-height: 100%;
    overflow: hidden;
    position: relative;
}
*/
.container {
    width: 95%;
    max-width: 1480px;
    margin: 0 auto;
}

ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: normal;
    margin: 0;
}

p {
    padding: 0;
    margin: 0;
}

a {
    color: inherit;
    cursor: pointer;
    text-decoration: none;
}

button {
    padding: 0;
    cursor: pointer;
    background-color: transparent;
    border: none;
    outline: none;
}

img {
    display: block;
    max-width: 100%;
    max-height: 100%;
}

tr,
td {
    padding: 0;
}