.about {
    display: flex;
    align-items: center;
    padding: 131px 17% 274px;
}

.about__container {
    display: flex;
}

.about__user {
    width: 44%;
    margin-right: 11px;
}

.about__intro {
    flex: 1;
    color: rgba($text-color, .8);
    padding-top: 7px;
}

.about__greeting-text {
    font-weight: 600;
    margin-bottom: 21px;
}

.about__title {
    margin-bottom: 32px;
}

.about__desc {
    font-weight: 600;
    line-height: 30px;
    margin-bottom: 77px;
}

.about__ps {
    font-style: italic;
    line-height: 30px;
}
