.about {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 131px 0 268px;

    @include desktop {
        padding: 366px 0 200px;
    }

    @include tablets {
        padding: 75Px 0 148Px;
    }

    @include phones {
        padding: 62Px 0 128Px;
    }
}

.about__container {
    width: fit-content;
    max-width: 1132px;
    display: flex;
    justify-content: space-between;

    @include desktop {
        max-width: 95%;
    }

    @include phones {
        max-width: 82%;
        flex-direction: column;
    }
}

.about__user {
    width: 44%;

    @include desktop {
        width: 35.8%;
    }

    @include tablets {
        width: min-content;
        min-width: 33%;
    }

    @include phones {
        width: 100%;
        margin-bottom: 42Px;
    }
}

.about__intro {
    width: 55%;
    color: rgba($text-color, .8);
    padding-top: 7px;

    @include desktop {
        width: 57.1%;
        padding-top: 5Px;
    }

    @include tablets {
        width: fit-content;
        max-width: 55%;
        padding-left: 16px;
    }

    @include phones {
        width: 100%;
        max-width: 100%;
        padding: 0;
    }
}

.about__greeting-text {
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    margin-bottom: 21px;

    @include tablets {
        font-size: 14Px;
        line-height: 19Px;
        margin-bottom: 17Px;
    }

    @include phones {
        margin-bottom: 6Px;
    }
}

.about__title {
    font-weight: bold;
    font-size: 36px;
    line-height: 49px;
    margin-bottom: 31px;

    @include desktop {
       margin-bottom: 16px;
    }

    @include tablets {
        width: 86%;
        font-size: 30Px;
        line-height: 1;
        margin-bottom: 38Px;
    }

    @include phones {
        width: 84%;
        font-size: 30Px;
        line-height: 36Px;
        margin-bottom: 37Px;
    }
}

.about__desc {
    width: 89%;
    font-weight: 600;
    font-size: 16px;
    line-height: 30px;
    margin-bottom: 77px;

    @include desktop {
        width: 97%;
        margin-bottom: 92px;
    }

    @include tablets {
        width: 90%;
        font-size: 14Px;
        line-height: 24Px;
        margin-bottom: 36Px;
    }

    @include phones {
        width: 100%;
        margin-bottom: 62Px;
    }
}

.about__ps {
    width: 95%;
    font-style: italic;
    font-size: 16px;
    line-height: 30px;
    position: relative;

    &:before {
        content: '';
        background: svg-load('asterisks.svg', fill=rgba(#900020, .9), width=100%, height=100%) center center no-repeat;
        width: 23px;
        height: 23px;
        position: absolute;
        top: 5px;
        left: -49px;
    }

    @include desktop {
        width: 91%;

        &:before {
            top: 10px;
            left: -4.25vw;
        }
    }

    @include tablets {
        width: 100%;
        font-size: 14Px;
        line-height: 24Px;

        &:before {
            top: 5Px;
            left: -5vw;
        }
    }

    @include phones {
        width: 102%;

        &:before {
            width: 20px;
            height: 20px;
            top: 6.3Px;
            left: -23Px;
        }
    }
}
