.author-display {
    display: flex;
    align-items: center;
}

.author-display__picture {
    margin-right: 30px;
}

.author-display__picture-style {
    width: 75px;
    height: 75px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto;
}

.author-display__pic {
    width:100%;
    height:100%;
    object-fit: cover;
}

.author-display__about {
    padding-top: 5px;
}

.author-display__name {
    color: $text-color;
    font-weight: bold;
    font-size: 18px;
    line-height: 25px;
    margin-bottom: 12px;
}

.author-display__occ {
    color: rgba($text-color, .5);
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
}
