.direction-btn {
    width: 50px;
    height: 50px;
    display: block;
    background-color: #333c49;
    position: relative;

    &:before {
        content: '';
        display: block;
        background: svg-load('arrow-down.svg', fill=$text-color) center center / contain no-repeat;
        width: 16px;
        height: 16px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: opacity .3s, margin-top .3s;
        opacity: .3;
    }

    &:hover {
        &:before {
            opacity: 1;
        }
    }

    &:active {
        &:before {
            margin-top: 3px;
        }
    }

    &--prev {
        &:before {
            transform: translate(-50%, -50%) rotate(-180deg);
        }
    }
}
