.direction-btn {
    display: block;
    background-color: #333c49;
    position: relative;

    &:before {
        content: '';
        display: block;
        background: svg-load('arrow-down.svg', fill=$text-color) center center / contain no-repeat;
        width: 16px;
        height: 16px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: opacity .3s, margin-top .3s;
        opacity: .3;
    }

    &:hover {
        &:before {
            opacity: 1;
        }
    }

    &:active {
        &:before {
            margin-top: 3px;
        }
    }

    &--prev {
        &:before {
            transform: translate(-50%, -50%) rotate(-180deg);
        }
    }

    @include desktop {
        width: 33.1px;
        height: 33.1px;

        &:before {
            width: 11.4px;
            height: 11.4px;
            transform: translate(-56%, -50%);
        }

        &--prev {
            &:before {
                transform: translate(-64%, -50%) rotate(-180deg);
            }
        }
    }

    @include phones {
        &:before {
            width: 18Px;
            height: 18Px;
        }

        &--prev {
            &:before {
                transform: translate(-50%, -50%) rotate(-180deg);
            }
        }
    }
}
