.footer {
    background-color: #222427;
    display: flex;
    align-items: center;
    padding: 76px 0 74px;
    font-size: 16px;
    line-height: 30px;

    @include desktop {
        padding: 77px 0 77px;
    }

    @include tablets {
        padding: 63Px 0 112Px;
        font-size: 14Px;
        line-height: 24Px;
    }

    @include phones {
        padding: 62Px 0 87Px;
    }
}

.footer__container {
    display: flex;

    @include desktop {
        justify-content: space-between;
    }

    @include tablets {
        width: 89.5%;
    }

    @include phones {
        width: 81%;
        flex-direction: column;
    }
}

.footer__copyright {
    width: 30%;
    display: flex;
    color: rgba(#fff, .3);
    margin-right: 60px;

    @include desktop {
        width: 210px;
        flex-direction: column;
        padding-left: .75vw; //9px
        margin-right: 15px;
    }

    @include tablets {
        width: fit-content;
        padding-left: 0;
        margin-right: 19Px;
    }

    @include phones {
        width: 100%;
        margin-right: 0;
        margin-bottom: 42Px;
    }
}

.footer__copyright-year {
    width: min-content;
    font-weight: 600;
    font-size: 48Px;
    line-height: .8;
    white-space: nowrap;
    margin-right: 3.18vw;

    @include desktop {
        margin-right: 0;
        margin-bottom: 28px;
    }

    @include tablets {
        line-height: .75;
        margin-bottom: 24Px;
    }

    @include phones {
        line-height: .9;
        margin-bottom: 25Px;
    }
}

.footer__copyright-userinfo {
    margin-top: -6px;
}

.footer__copyright-username {
    color: $text-color;
    font-weight: bold;
    font-size: 18Px;
    text-transform: uppercase;
    margin-bottom: 16px;

    @include desktop {
        margin-bottom: 17px;
    }

    @include tablets {
        line-height: 30Px;
        margin-bottom: 18Px;
    }

    @include phones {
        margin-bottom: 5Px;
    }
}

.footer__copyright-usertext {
    width: 142px;

    @include tablets {
        width: 125Px;
    }

    @include phones {
        width: 100%;
    }
}

.footer__copyright-userocc {
    white-space: nowrap;
}

.footer__info {
    width: 64.5%;

    @include desktop {
        width: 74%;
    }

    @include tablets {
        width: 65.9%;
    }

    @include phones {
        width: 100%;
    }
}

.footer__menu {
    line-height: 22px;
    margin-bottom: 48px;

    @include desktop {
        margin-bottom: 49px;
    }

    @include tablets {
        width: 89%;
        margin-bottom: 37Px;
    }

    @include phones {
        width: 100%;
        margin-bottom: 27Px;
    }
}

.footer__inner {
    display: flex;
    justify-content: space-between;

    @include tablets {
        flex-direction: column;
    }
}

.footer__inner-column {
    max-width: 46%;

    &--contacts {
        width: 320px;
    }

    &--quote {
        width: 430px;
        min-width: 375px;
    }

    @include desktop {
        max-width: fit-content;

        &--contacts {
            margin-right: 30px;
        }

        &--quote {
            max-width: 448px;
            min-width: min-content;
            width: fit-content;
        }
    }

    @include tablets {
        width: 100%;
        max-width: 100%;

        &--contacts {
            margin-right: 0;
            margin-bottom: 51Px;
        }
    }

    @include phones {
        &--contacts {
            margin-bottom: 31Px;
        }
    }
}

.footer__comment {
    color: rgba(#fff, .6);
    margin-bottom: 40px;

    @include desktop {
        margin-bottom: 30px;
    }

    @include tablets {
        margin-bottom: 21Px;
    }

    @include phones {
        width: 103%;
        margin-bottom: 22Px;
    }
}

.footer__quote-text {
    color: rgba(#fff, .6);
    margin-bottom: 31px;

    @include desktop {
        margin-bottom: 27px;
    }

    @include tablets {
        margin-bottom: 16Px;
    }

    @include phones {
        width: 101%;
        margin-bottom: 30Px;
    }
}

.footer__quote-author {
    font-style: italic;
    line-height: 22px;

    @include desktop {
        line-height: inherit;
    }

    @include tablets {
        line-height: 19Px;
    }
}
