.footer {
    height: 370px;
    background-color: #222427;
    display: flex;
    align-items: center;
}

.footer__container {
    display: flex;
    justify-content: space-between;
}

.footer__copyright {
    width: 28.2%;
    display: flex;
    justify-content: space-between;
    color: rgba(#fff, .3);
}

.footer__copyright-year {
    font-weight: 600;
    font-size: 48px;
    line-height: 1;
}

.footer__copyright-userinfo {
    line-height: 30px;
}

.footer__copyright-username {
    color: $text-color;
    font-weight: bold;
    font-size: 18px;
    text-transform: uppercase;
    margin-bottom: 16px;
}

.footer__info {
    width: 66%;
}

.footer__menu {
    margin-bottom: 48px;
}

.footer__inner {
    display: flex;
    justify-content: space-between;
}

.footer__inner-column {
    width: 48.5%;
}

.footer__contacts {
    width: 77%;
}

.footer__comment {
    color: rgba(#fff, .6);
    line-height: 30px;
    margin-bottom: 40px;
}

.footer__quote-text {
    color: rgba(#fff, .6);
    line-height: 30px;
    margin-bottom: 31px;
}

.footer__quote-author {
    font-style: italic;
    line-height: 22px;
}
