.header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 58px;

    @include desktop {
        width: 98.5%;
        padding-top: 54px;
    }

    @include tablets {
        width: 94.4%;
        padding-top: 55px;
    }

    @include phones {
        width: 95%;
        padding-top: 56px;
    }
}

.header__menu {
    @include tablets {
        display: none;
    }
}

.header__btns {
    display: flex;
    align-items: center;
}

.header__socials {
    @include tablets {
        margin-right: 11.8vw;
    }

    @include phones {
        display: none;
    }
}

.header__hamburger-link {
    display: none;
    
    @include tablets {
        display: block;
    }
}
