.hero {
    height: 100vh;
    position: relative;
}

.hero__container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero__content {
    width: min-content;
    display: flex;
    align-items: center;
    justify-content: center;
    flex: .978;

    @include desktop {
        flex: 1;
    }

    @include tablets {
        width: fit-content;
        flex: .435;
    }

    @include phones {
        flex: .605;
    }
}

.hero__scroll-down {
    position: absolute;
    right: 0;
    left: 0;
    bottom: 3.9%;
    display: flex;
    justify-content: center;

    @include tablets {
        display: none;
    }
}
