.iconed-link {
    display: inline-flex;
    align-items: center;
    font-weight: bold;
    font-size: 18px;
    line-height: 25px;
    color: $links-color;

    &:before {
        content: '';
        display: block;
        width: 18px;
        height: 18px;
        background: svg-load('link.svg', fill=$links-color) center center no-repeat;
        margin-right: 18px;
    }

    &:hover {
        text-decoration: underline;
    }

    @include tablets {
        font-size: 14Px;
        line-height: 19Px;

        &:before {
            margin-right: 20Px;
        }
    }

    @include phones {
        &:before {
            margin-right: 19Px;
        }
    }
}
