.menu {
    display: flex;

    &--color-east-bay {
        color: #414C63;
    }

    @include tablets {
        justify-content: space-between;
    }

    @include phones {
        justify-content: flex-start;
        flex-wrap: wrap;
    }
}

.menu__item {
    margin-right: 60px;

    &:last-child {
        margin-right: 0;
    }

    @include desktop {
        margin-right: 5vw;
    }

    @include tablets {
        margin-right: 11Px;
    }

    @include phones {
        width: 50%;
        margin-right: 0;
        margin-bottom: 22Px;
    }
}

.menu__link {
    white-space: nowrap;

    &:hover {
        font-weight: 600;
    }

    &:after {
        content: attr(title);
        display: block;
        font-weight: 600;
        height: 0;
        overflow: hidden;
        visibility: hidden;
    }

    @include tablets {
        font-size: 14Px;
        line-height: 19Px;
    }
}
