.reviews-slider__header {
    display: flex;
    align-items: center;
    margin-bottom: 78px;
}

.reviews-slider__title {
    margin-right: 116px;
}

.reviews-slider__btns {
    display: flex;
}

.reviews-slider__btn {
    margin-right: 28px;
    
    &:last-child {
        margin-right: 0;
    }
}

.reviews-slider__content {
    color: rgba($text-color, .6);
    /* padding-right: 36%; */
    padding-right: 33vw;
    overflow: hidden;
}

.reviews-slider__quotes {
    display: flex;
    justify-content: space-between;
}

.reviews-slider__quotes-item {
    width: 50%;
    flex-shrink: 0;
    margin-right: 60px;

    &:last-child {
        margin-right: 0;
    }
}
