.round-btn {
    position: relative;
    display: block;
    width: 53px;
    height: 53px;
    border: 2px solid $text-color;
    border-radius: 50%;

    &:before {
        content: '';
        display: block;
        background: svg-load('arrow-down.svg', fill=$text-color) center center / contain no-repeat;
        width: 16px;
        height: 16px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    &--prev {
        &:before {
            transform: translate(-50%, -50%) rotate(-180deg);
        }
    }
}
