.round-btn {
    position: relative;
    display: block;
    width: 53Px;
    height: 53Px;
    border: 2Px solid $text-color;
    border-radius: 50%;

    &:before {
        content: '';
        display: block;
        background: svg-load('arrow-down.svg', fill=$text-color) center center / contain no-repeat;
        width: 16Px;
        height: 16Px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    &--prev {
        &:before {
            transform: translate(-50%, -50%) rotate(-180deg);
        }
    }

    &:hover {
        border-color: #ff9a00;

        &:before {
            background: svg-load('arrow-down.svg', fill=#ff9a00) center center / contain no-repeat;
        }
    }
}
