.scroll-down-btn {
    display: block;
    color: $text-color;

    &:hover {
        color: $hover-color;

        .scroll-down-btn__inner {
            &:after {
                background: svg-load('scroll.svg', fill=$hover-color, width=100%, height=100%) center center no-repeat;
            }
        }
    }
}

.scroll-down-btn__inner {
    display: flex;
    align-items: center;
    font-weight: 600;
    font-size: 18px;
    line-height: 25px;

    &:after {
        content: '';
        display: block;
        background: svg-load('scroll.svg', fill=$text-color, width=100%, height=100%) center center no-repeat;
        width: 13.4px;
        height: 13.1px;
        margin-left: 15px;
    }
}
