.slider {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;

    @include tablets {
        flex-direction: column;
        align-items: center;
    }
}

.slider__display {
    width: 975px;
    max-width: 66%;
    z-index: 10;
    position: relative;

    &:before {
        content: attr(data-slide);
        color: #e6e6e6;
        font-weight: 800;
        font-size: 400px;
        line-height: 1;
        position: absolute;
        top: 5.5%;
        right: 0;
        transform: translateX(73.5%);
        z-index: -1;
    }

    @include desktop {
        max-width: 58.7%;
        padding-left: 8px;

        &:before {
            font-size: 300Px;
            line-height: 1.2;
            top: 5.1%;
            right: -0.5%;
        }
    }

    @include tablets {
        max-width: 87.5%;
        padding-left: 0;
        margin-right: 6.86%;
        margin-bottom: 57Px;

        &:before {
            top: 16.5%;
            right: 2.1%;
        }
    }

    @include phones {
        width: 100%;
        max-width: 100%;
        margin-right: 0;
        margin-bottom: 64Px;

        &:before {
            display: none;
        }
    }
}

.slider__display-thumbs {
    width: 73%;
    height: 18,249%;
    /* max-height: 100px; */
    position: absolute;
    right: 0;
    bottom: 10.93%;

    @include desktop {
        max-height: 66.2Px;
        bottom: 10.5%;
    }

    @include tablets {
        bottom: 11%;
    }

    @include phones {
        display: none;
    }
}

.slider__btns {
    width: 5.1282%;
    height: 18.249%;
    position: absolute;
    left: 100%;
    bottom: 10.93%;

    @include desktop {
        bottom: 10.5%;
    }

    @include tablets {
        bottom: 11%;
    }

    @include phones {
        width: 55Px;
        height: 110Px;
        left: calc(100% - 55Px);
        bottom: 0;
    }
}

.slider__btn {
    width: 100%;
    height: 50%;
}

.slider__info {
    min-width: 23.5%;
    width: min-content;
    max-width: 476px;
    z-index: 10;
    padding-top: 3px;

    @include desktop {
        min-width: 29.6%;
    }

    @include tablets {
        width: fit-content;
        padding-top: 0;
    }

    @include phones {
        width: 84.5%;
    }
}

.slider__tags {
    margin-bottom: 27px; //35px

    @include tablets {
        margin-bottom: 12Px;
    }

    @include phones {
        margin-bottom: 16Px;
    }
}

.slider__info-text {
    width: 98%;

    @include tablets {
        width: 96%;
        margin: 0 auto;
        text-align: center;
    }

    @include phones {
        width: 97%;
        text-align: left;
    }
}

.slider__info-title {
    font-weight: bold;
    font-size: 30Px;
    line-height: 41Px;
    margin-bottom: 35px;

    @include tablets {
        margin-bottom: 12Px;
    }

    @include phones {
        font-size: 24Px;
        line-height: 30Px;
        margin-bottom: 10Px;
    }
}

.slider__info-desc {
    color: rgba(#333c49, .8);
    font-weight: 600;
    font-size: 16px;
    line-height: 30px;
    margin-bottom: 46px;

    @include tablets {
        font-size: 14Px;
        line-height: 24Px;
        margin-bottom: 29Px;
    }

    @include phones {
        margin-bottom: 35Px;
    }
}
