.socials {
    display: flex;

    &--round-borders {
        .socials__item {
            width: 50Px;
            height: 50Px;
            border: 1Px solid rgba($text-color, .3);
            border-radius: 50%;
            margin-right: 21Px;

            &:hover {
                border-color: #ff9a00;

                .socials__icon {
                    fill: #ff9a00;
                }
            }

            @include desktop {
                margin-right: 1.75vw;
            }

            @include tablets {
                margin-right: 2.735vw; //21px
            }

            @include phones {
                margin-right: 21Px;
            }
        }
        
        .socials__icon {
            width: 20px;
            height: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }
}

.socials__item {
    width: 25Px;
    height: 25Px;
    margin-right: 35Px;
    
    &:last-child {
        margin-right: 0px;
    }

    &:hover {
        .socials__icon {
            fill: #ff9a00;
        }
    }
}

.socials__link {
    width: 100%;
    height: 100%;
    display: block;
    position: relative;
}

.socials__icon {
    width: 25Px;
    height: 25Px;
    fill: rgba($text-color, .3);
}
