.tags {
    display: flex;

    @include desktop {
        flex-wrap: wrap;
    }

    @include tablets {
        justify-content: center;
    }

    @include phones {
        justify-content: flex-start;
    }
}

.tags__item {
    color: rgba(#333c49, .8);
    font-weight: 600;
    font-size: 15Px;
    line-height: 20Px;
    background-color: #f3f6f9;
    border-radius: 40Px;
    padding: 14Px 22Px;
    margin-right: 8Px;
    margin-bottom: 8Px;

    &:last-child {
        margin-right: 0;
    }

    @include phones {
        padding: 10Px 20Px;
        margin-right: 6Px;
        margin-bottom: 6Px;
    }
}
