.values {
    background: url('~images/bg/values.jpg') center center / cover no-repeat;
    padding: 138px 0 142px;
    position: relative;

    &:before {
        content: '';
        position: absolute;
        background: url('~images/decor/hands.png') left bottom / contain no-repeat;
        display: block;
        bottom: -91px; //-9.1% -91px
        height: 97%;
        width: 37%;
        left: 0;
    }
}

.values__title {
    margin-bottom: 79px;
    display: flex;
    justify-content: center;
    padding-left: 124px;
}

.values__title-container {
    width: 44%;
}

.values__title-text {
    font-size: 30px;
    font-weight: bold;
    line-height: 41px;
    margin-bottom: 53px;
}

.values__title-subtext {
    font-weight: 600;
    line-height: 30px;
}

.values__widget {
    display: flex;
    justify-content: flex-end;
    padding-right: 58px;
}

.values__widget-container {
    width: 56%;
}
